name: Run Tests and Send Report to Qase

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Ganti sesuai versi yang kamu gunakan

      - name: Install Dependencies
        run: npm install

      - name: Run Tests and Generate Result File
        run: npm test

      - name: Verify result.json
        run: |
          if [ ! -f result.json ]; then
            echo "result.json not found!"
            exit 1
          fi
          cat result.json


      - name: Send Test Results to Qase
        run: |
          curl -X POST https://api.qase.io/v2/LP/run/2/result \
          -H "Content-Type: application/json" \
          -H "Token: ${{ secrets.QASE_API_TOKEN }}" \
          -d '{
                "status": "completed"
              }'


